VITE_SUPABASE_PROJECT_ID="ghczhzfywivhrcvncffl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoY3poemZ5d2l2aHJjdm5jZmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODg3NTgsImV4cCI6MjA3MzU2NDc1OH0.U7hXgMuDSflmGUfZ0l_rbnUMqsT8G-5H9yenN_d-WgU"
VITE_SUPABASE_URL="https://ghczhzfywivhrcvncffl.supabase.co"
